# Kite: Agilus-12 #
  Sail area:                       11.96sqm
  Aspect ratio:                    4.39
  Wingspan (flat):                 7.24m
  Number of le segments:           10
  Hight:                           2.42m
  Hight/span:                      0.59
  Leading edge length:             9.34m
  Trailing edge length:            7.07m
  Wingspan (proj.):                4.09m
  Sail area (proj.):               7.38sqm
  Aspect ratio (proj.):            2.27
  Profile insert angle:            1.9
  Neutralpoint:                    0.39m
  Center of gravity:               0.49m
  Towpoint:                        x: 1.52m, y: 0.11m, z: -2.90m
  Distances:
    Nose  -> Neutralpoint:         0.47m
    Nose  -> Center of gravity:    0.57m
    Towpoint -> Neutralpoint:      282.6mm
  Center of gravity:               29.35%
  Neutralpoint:                    24.22%
  Stability:                       -5.13%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.95m
  Volume leading edge:             122l
  Volume struts:                   0l
  Kite volume:                     122l
  LE bladder length:               9.68m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
  0     |      165      |    740     |   1.94    |     7.7      |     10.0     |     15.6     |      3.5      |  5.4   |     7.5     
        |           -12 |        -74 |    -0.037 |          +19 |           +0 |           +3 |          -0.1 |   -0.1 |         -0.5
 1 +b   |      153      |    666     |   1.91    |     26.3     |     10.0     |     18.8     |      3.4      |  5.3   |     7.0     
        |           -11 |        -74 |    -0.078 |          +24 |           +3 |           +5 |          -0.1 |   -0.1 |         -0.5
 2 +b   |      142      |    592     |   1.83    |     49.9     |     13.0     |     24.0     |      3.3      |  5.2   |     6.5     
        |           -10 |        -74 |    -0.124 |          +17 |           +2 |           -7 |          -0.1 |   -0.1 |         -1.5
  3     |      133      |    518     |   1.71    |     67.2     |     15.0     |     17.4     |      3.2      |  5.1   |     5.0     
        |            -9 |        -74 |    -0.150 |          +12 |           +5 |           -5 |          -0.1 |   -0.1 |         -1.1
 4 +b   |      124      |    444     |   1.56    |     78.7     |     20.0     |     12.4     |      3.1      |  5.0   |     3.9     
        |            -8 |        -74 |    -0.173 |           +8 |          +10 |           +0 |          -0.1 |   -0.1 |         -0.9
 5 +b   |      116      |    370     |   1.38    |     86.4     |     30.0     |     12.5     |      3.0      |  4.9   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -7 |       -189 |    -0.237 |           +3 |          +15 |           +3 |          -2.0 |   -2.0 |         -1.7
  6     |      109      |    181     |   1.15    |     89.0     |     45.0     |     15.2     |      1.0      |  2.9   |     1.3     
        |            -4 |        -93 |    -0.187 |           +0 |          +25 |          +10 |          +0.0 |   -2.9 |         -1.1
  7     |      106      |     88     |   0.96    |     89.0     |     70.0     |     25.0     |      1.0      |  0.0   |     0.2     
        |            -4 |        -66 |    -0.242 |           +0 |          +18 |           -7 |          +0.0 |   +0.0 |         +0.8
  8     |      102      |     21     |   0.72    |     89.0     |     88.0     |     18.0     |      1.0      |  0.0   |     1.0     
        |            -9 |        -18 |    -0.615 |           +0 |           +0 |           -8 |          -1.0 |   +0.0 |         +0.0
  9     |      92       |     4      |   0.10    |     89.0     |     88.0     |     10.1     |      0.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.94m
	Tube diameter:         165mm
	Tube length:           0.74m
	TE length:             0.71m
	Delta canopy_angle:    15.4
	Area:                  1.45sqm
	Distance from center:  0.74m

### Segment: Segment-1 ###
	Chord:                 1.91m
	Tube diameter:         153mm
	Tube length:           0.67m
	TE length:             0.63m
	Delta canopy_angle:    18.6
	Area:                  1.26sqm
	Distance from center:  1.41m

### Segment: Segment-2 ###
	Chord:                 1.83m
	Tube diameter:         142mm
	Tube length:           0.60m
	TE length:             0.56m
	Delta canopy_angle:    23.5
	Area:                  1.06sqm
	Distance from center:  2.00m

### Segment: Segment-3 ###
	Chord:                 1.71m
	Tube diameter:         133mm
	Tube length:           0.53m
	TE length:             0.50m
	Delta canopy_angle:    17.3
	Area:                  0.85sqm
	Distance from center:  2.51m

### Segment: Segment-4 ###
	Chord:                 1.56m
	Tube diameter:         124mm
	Tube length:           0.47m
	TE length:             0.43m
	Delta canopy_angle:    11.5
	Area:                  0.65sqm
	Distance from center:  2.96m

### Segment: Segment-5 ###
	Chord:                 1.38m
	Tube diameter:         116mm
	Tube length:           0.43m
	TE length:             0.36m
	Delta canopy_angle:    7.7
	Area:                  0.47sqm
	Distance from center:  3.33m

### Wingtip Segment: Segment-6 ###
	Chord:                 1.15m
	Tube diameter:         109mm
	Tube length:           0.26m
	TE length:             0.18m
	Delta canopy_angle:    2.6
	Area:                  0.19sqm
	Distance from center:  3.51m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.96m
	Tube diameter:         106mm
	Tube length:           0.26m
	TE length:             0.16m
	Delta canopy_angle:    0.0
	Area:                  0.04sqm
	Distance from center:  3.60m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.72m
	Tube diameter:         102mm
	Tube length:           0.61m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.62m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.10m
	Tube diameter:         92mm
	Tube length:           0.10m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.62m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.53m
  Angle between front lines:     7.26

  Towpoint
    off-center:  75% -> 1.52m
    backwards:   60% -> 0.19m
    down:        120% -> 2.90m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.179m
    Line 
     Length: 0.737m
    Line 
     Length: 0.752m
    Line 
     Length: 0.437m

  Second level (Center -> Tip)
    Line 
     Length: 1.631m
    Line 
     Length: 0.676m
    Line 
     Length: 0.487m
    Line 
     Length: 25.072m

  Length of all lines: 10.83m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            165.4mm
    Width:               739.6mm
    Canopy angle:        7.7
    Sweep angle:         10.0
    AoA (profile):       3.5
    AoA:                 5.4
    Delta canopy angle:  15.4
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              195.1g
 +Tube
    Length:            739.8mm
    Delta X:           732.9mm
    Delta Y:           -17.5mm
    Delta Z:           -99.2mm
    Tube Vector:       x: 0.73m, y: 0.02m, z: -0.10m
    Cloth:             0.37sqm
    Cloth:             0.52 x 0.81m
    Volume:            14.76l
    CG lever Z:        -8.7mm
    Weight:            103.71g
    Delta Tube Angle:  15.65
    Longest Edge Index: 89
    Longest Edge length: 763.9mm
 +Sail
    Chord:                 1.94m
    Area:                  1.45sqm
    Length TE:             709.3mm
    Cloth:                 1.52sqm
    CG lever Z:            972.2mm
    Weight:                91.41g

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.5
    Seam length:               1982.9mm

### Segment-1 ###
    Diameter:            153.3mm
    Width:               665.6mm
    Canopy angle:        26.3
    Sweep angle:         10.0
    AoA (profile):       3.375024079922204
    AoA:                 5.3
    Delta canopy angle:  18.6
    Origin:              x: 0.73m, y: 0.02m, z: -0.10m
    Weight:              166.5g
 +Tube
    Length:            667.6mm
    Delta X:           596.6mm
    Delta Y:           -52.0mm
    Delta Z:           -295.0mm
    Tube Vector:       x: 0.60m, y: 0.05m, z: -0.30m
    Cloth:             0.31sqm
    Cloth:             0.48 x 0.73m
    Volume:            11.47l
    CG lever Z:        -17.3mm
    Weight:            86.87g
    Delta Tube Angle:  18.84
    Longest Edge Index: 89
    Longest Edge length: 695.3mm
 +Sail
    Chord:                 1.91m
    Area:                  1.26sqm
    Length TE:             630.0mm
    Cloth:                 1.33sqm
    CG lever Z:            962.6mm
    Weight:                79.63g

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.9736955159192355
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.375024079922204
    Seam length:               1940.6mm

### Segment-2 ###
    Diameter:            142.5mm
    Width:               591.6mm
    Canopy angle:        49.9
    Sweep angle:         13.0
    AoA (profile):       3.26254065116683
    AoA:                 5.2
    Delta canopy angle:  23.5
    Origin:              x: 1.33m, y: 0.07m, z: -0.39m
    Weight:              139.4g
 +Tube
    Length:            600.7mm
    Delta X:           381.4mm
    Delta Y:           -104.4mm
    Delta Z:           -452.2mm
    Tube Vector:       x: 0.38m, y: 0.10m, z: -0.45m
    Cloth:             0.26sqm
    Cloth:             0.45 x 0.66m
    Volume:            8.93l
    CG lever Z:        -17.4mm
    Weight:            72.71g
    Delta Tube Angle:  23.99
    Longest Edge Index: 89
    Longest Edge length: 626.0mm
 +Sail
    Chord:                 1.83m
    Area:                  1.06sqm
    Length TE:             560.2mm
    Cloth:                 1.11sqm
    CG lever Z:            949.8mm
    Weight:                66.69g

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.26254065116683
    Seam length:               1857.6mm

### Segment-3 ###
    Diameter:            132.7mm
    Width:               517.7mm
    Canopy angle:        67.2
    Sweep angle:         15.0
    AoA (profile):       3.16253997958708
    AoA:                 5.1
    Delta canopy angle:  17.3
    Origin:              x: 1.71m, y: 0.17m, z: -0.85m
    Weight:              113.8g
 +Tube
    Length:            533.3mm
    Delta X:           200.9mm
    Delta Y:           -127.9mm
    Delta Z:           -477.1mm
    Tube Vector:       x: 0.20m, y: 0.13m, z: -0.48m
    Cloth:             0.22sqm
    Cloth:             0.42 x 0.59m
    Volume:            6.90l
    CG lever Z:        23.0mm
    Weight:            60.22g
    Delta Tube Angle:  17.37
    Longest Edge Index: 88
    Longest Edge length: 549.9mm
 +Sail
    Chord:                 1.71m
    Area:                  0.85sqm
    Length TE:             497.1mm
    Cloth:                 0.89sqm
    CG lever Z:            939.7mm
    Weight:                53.58g

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.16253997958708
    Seam length:               1721.0mm

### Segment-4 ###
    Diameter:            124.0mm
    Width:               443.7mm
    Canopy angle:        78.7
    Sweep angle:         20.0
    AoA (profile):       3.075017228343715
    AoA:                 5.0
    Delta canopy angle:  11.5
    Origin:              x: 1.91m, y: 0.30m, z: -1.32m
    Weight:              91.1g
 +Tube
    Length:            471.1mm
    Delta X:           87.0mm
    Delta Y:           -158.4mm
    Delta Z:           -435.1mm
    Tube Vector:       x: 0.09m, y: 0.16m, z: -0.44m
    Cloth:             0.18sqm
    Cloth:             0.39 x 0.52m
    Volume:            5.35l
    CG lever Z:        71.7mm
    Weight:            49.82g
    Delta Tube Angle:  12.45
    Longest Edge Index: 87
    Longest Edge length: 483.8mm
 +Sail
    Chord:                 1.56m
    Area:                  0.65sqm
    Length TE:             433.4mm
    Cloth:                 0.69sqm
    CG lever Z:            928.8mm
    Weight:                41.26g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3.9230618649551983
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.075017228343715
    Seam length:               1564.6mm

### Segment-5 ###
    Diameter:            116.4mm
    Width:               369.8mm
    Canopy angle:        86.4
    Sweep angle:         30.0
    AoA (profile):       3
    AoA:                 4.9
    Delta canopy angle:  7.7
    Origin:              x: 2.00m, y: 0.46m, z: -1.76m
    Weight:              71.9g
 +Tube
    Length:            426.8mm
    Delta X:           23.0mm
    Delta Y:           -213.1mm
    Delta Z:           -369.1mm
    Tube Vector:       x: 0.02m, y: 0.21m, z: -0.37m
    Cloth:             0.15sqm
    Cloth:             0.37 x 0.47m
    Volume:            4.27l
    CG lever Z:        123.5mm
    Weight:            42.39g
    Delta Tube Angle:  12.47
    Longest Edge Index: 88
    Longest Edge length: 440.0mm
 +Sail
    Chord:                 1.38m
    Area:                  0.47sqm
    Length TE:             365.0mm
    Cloth:                 0.49sqm
    CG lever Z:            921.4mm
    Weight:                29.52g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3
    Seam length:               1387.3mm

### Wingtip Segment-6 ###
    Diameter:            109.4mm
    Width:               181.0mm
    Canopy angle:        89.0
    Sweep angle:         45.0
    AoA (profile):       1
    AoA:                 2.9
    Delta canopy angle:  2.6
    Origin:              x: 2.02m, y: 0.67m, z: -2.13m
    Weight:              36.2g
 +Tube
    Length:            256.0mm
    Delta X:           3.2mm
    Delta Y:           181.0mm
    Delta Z:           -181.0mm
    Tube Vector:       x: 0.00m, y: 0.18m, z: -0.18m
    Cloth:             0.09sqm
    Cloth:             0.34 x 0.28m
    Volume:            2.32l
    CG lever Z:        427.1mm
    Weight:            24.21g
    Delta Tube Angle:  15.18
    Longest Edge Index: 89
    Longest Edge length: 274.9mm
 +Sail
    Chord:                 1.15m
    Area:                  0.19sqm
    Length TE:             179.8mm
    Cloth:                 0.20sqm
    CG lever Z:            909.6mm
    Weight:                12.01g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          1.3186304252991135
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       1
    Seam length:               1146.8mm

### Wingtip Segment-7 ###
    Diameter:            105.6mm
    Width:               87.6mm
    Canopy angle:        89.0
    Sweep angle:         70.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 2.02m, y: 0.85m, z: -2.31m
    Weight:              26.0g
 +Tube
    Length:            256.0mm
    Delta X:           1.5mm
    Delta Y:           240.6mm
    Delta Z:           -87.5mm
    Tube Vector:       x: 0.00m, y: 0.24m, z: -0.09m
    Cloth:             0.08sqm
    Cloth:             0.33 x 0.28m
    Volume:            2.16l
    CG lever Z:        547.4mm
    Weight:            23.34g
    Delta Tube Angle:  25.00
    Longest Edge Index: 89
    Longest Edge length: 275.8mm
 +Sail
    Chord:                 0.96m
    Area:                  0.04sqm
    Length TE:             159.2mm
    Cloth:                 0.04sqm
    CG lever Z:            906.6mm
    Weight:                2.65g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          0.24779429613104892
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       1
    Seam length:               959.9mm

### Wingtip Segment-8 ###
    Diameter:            101.7mm
    Width:               21.4mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 2.03m, y: 1.09m, z: -2.40m
    Weight:              52.5g
 +Tube
    Length:            614.4mm
    Delta X:           0.4mm
    Delta Y:           614.0mm
    Delta Z:           -21.4mm
    Tube Vector:       x: 0.00m, y: 0.61m, z: -0.02m
    Cloth:             0.19sqm
    Cloth:             0.32 x 0.68m
    Volume:            4.55l
    CG lever Z:        854.4mm
    Weight:            52.46g
    Delta Tube Angle:  18.00
    Longest Edge Index: 101
    Longest Edge length: 623.4mm
 +Sail
    Chord:                 0.72m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            906.0mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.09749206915197628
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              1.9
    AoA:                       1
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            92.4mm
    Width:               3.6mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       0
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 2.03m, y: 1.71m, z: -2.42m
    Weight:              7.3g
 +Tube
    Length:            102.4mm
    Delta X:           18.3mm
    Delta Y:           102.3mm
    Delta Z:           -3.3mm
    Tube Vector:       x: 0.02m, y: 0.10m, z: -0.00m
    Cloth:             0.03sqm
    Cloth:             0.29 x 0.11m
    Volume:            0.44l
    CG lever Z:        905.6mm
    Weight:            7.35g
    Delta Tube Angle:  10.10
    Longest Edge Index: 78
    Longest Edge length: 107.7mm

### Wingtip ###
    Diameter end:           92.4mm
    Diameter tip:           55.9mm
    Canopy angle:           89
    AoA start:              1
    AoA tip:                0
    Tip konus length:       102.4mm
    Wingtip segment 1
     Angle:            45
     Length:           200.0mm
    Wingtip segment 2
     Angle:            70
     Length:           200.0mm
    Wingtip segment 3
     Angle:            88
     Length:           480.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                762.5 |                724.4 |                758.3 |                755.3 |                721.4 |
   1    |                694.5 |                647.9 |                687.1 |                687.4 |                648.2 |
   2    |                625.7 |                581.4 |                617.0 |                620.1 |                584.5 |
   3    |                549.9 |                519.2 |                542.1 |                547.4 |                524.4 |
   4    |                482.7 |                458.5 |                472.3 |                483.7 |                469.9 |
   5    |                433.1 |                415.0 |                421.0 |                438.7 |                432.6 |
   6    |                257.3 |                242.9 |                242.4 |                269.1 |                269.7 |
   7    |                254.8 |                243.3 |                240.9 |                268.7 |                271.1 |
   8    |                609.0 |                612.4 |                605.6 |                616.5 |                623.2 |
   9    |                104.6 |                107.7 |                105.8 |                103.5 |                105.5 |

### Total length (per side)
Closing seam:  4553mm
Sail seam:     4774mm
Ref-top:       4693mm
Ref-front:     4790mm
Ref-bottom:    4651mm
--------
Longest edges: 4841mm
Bladder delta: 288.1mm
